# OpenAI
OPENAI_API_KEY = "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"

# Azure
AZURE_OPENAI_KEY = "1ea1fc5fff0640ef8faf3fce013db0eb"
AZURE_SEARCH_KEY = "wiJYtrT2abzNInyqSLF8IrA1niqrsxdFaSSROWT4zCAzSeAGe3S7"
SPEECH_KEY = "c08374bc35f74d46b1442fe01b4fcdc9"
AZURE_SEARCH_INDEX = "14-wun-ally-lok-yin-genaihackathon"

AZURE_OPENAI_ENDPOINT = "https://workshop-apim.azure-api.net/openai2"
AZURE_SEARCH_SERVICE = "innochat-workshop-search"
AZURE_OPENAI_EMB_DEPLOYMENT = "embedding"
AZURE_OPENAI_CHATGPT_MODEL = "gpt-35-turbo"
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "chat"

# Coqui
COQUI_API_KEY = "LJQWBdjCtYzYO8zkfjygveufkoOev8jxBuM7nq9KUYaq71vnsCKtd6XYU33cA7TV"